<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NlI-mO-A98">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="biE-Vq-ai3">
            <objects>
                <viewController id="19i-14-ZZ8" customClass="StopwatchViewController" customModule="Interval_Tabata_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzx-Qy-84N"/>
                        <viewControllerLayoutGuide type="bottom" id="z8w-oW-gqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaS-DC-omE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-GU-zcn" userLabel="buttonToolbar">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="Rpi-pr-hUP">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="startTimer:" destination="19i-14-ZZ8" id="xVx-xB-T2j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="huJ-bw-z81"/>
                                    <barButtonItem title="Reset" id="scC-AL-6d4">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ResetTimer:" destination="19i-14-ZZ8" id="UgZ-VC-bVs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="00:00:00" textAlignment="center" minimumFontSize="84" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-sa-heC">
                                <rect key="frame" x="15" y="249" width="385" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="7hC-EB-5Le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7hC-EB-5Le"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                    <rect key="frame" x="12" y="239" width="392" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="TimerAction:" destination="19i-14-ZZ8" eventType="touchDown" id="5OS-9V-UOc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rlh-sa-heC" secondAttribute="centerY" constant="20" id="8CM-98-V5E"/>
                            <constraint firstItem="z8w-oW-gqI" firstAttribute="top" secondItem="FSR-GU-zcn" secondAttribute="bottom" id="Fgq-YF-HGx"/>
                            <constraint firstAttribute="trailing" secondItem="FSR-GU-zcn" secondAttribute="trailing" id="Rr6-PQ-A37"/>
                            <constraint firstAttribute="centerX" secondItem="rlh-sa-heC" secondAttribute="centerX" constant="-0.5" id="mh4-xY-KH2"/>
                            <constraint firstItem="FSR-GU-zcn" firstAttribute="leading" secondItem="eaS-DC-omE" secondAttribute="leading" id="u1s-4o-pkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="423-iX-iPy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="60e-qM-CIt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sel-iw-SX9">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kV0-ej-Fh2" kind="show" id="hFe-ol-7zc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startAndPuseButton" destination="Rpi-pr-hUP" id="dr6-Ey-WUE"/>
                        <outlet property="timerText" destination="rlh-sa-heC" id="4fS-oV-LFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKS-0w-xfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-198"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cJU-GP-e50">
            <objects>
                <viewController id="kV0-ej-Fh2" customClass="SettingViewController" customModule="Interval_Tabata_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs9-ej-Bm2"/>
                        <viewControllerLayoutGuide type="bottom" id="b8E-wr-0AZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uP-2v-WDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-qO-kaP">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Vibrator" id="mRI-Qn-oNG">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CHp-cA-Rp6"/>
                                    <barButtonItem style="plain" id="7Oy-nS-zUS">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="tUf-SJ-b4a">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="vibratorAction:" destination="kV0-ej-Fh2" eventType="valueChanged" id="Pzo-9c-SN4"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-dn-5Sz">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Sound" id="F5i-cz-2dT">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ecO-ya-CwK"/>
                                    <barButtonItem style="plain" id="CTl-zO-UBI">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="cLy-hZ-AI4">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="SoundSwitchAction:" destination="kV0-ej-Fh2" eventType="valueChanged" id="6aP-HK-u9h"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-Oe-GqG">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Delayed Start" id="GR3-ap-UJw">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fu8-n1-W7X"/>
                                    <barButtonItem style="plain" id="TOm-UW-C6s">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="1gI-AD-nYR">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="delayAction:" destination="kV0-ej-Fh2" eventType="touchDown" id="zIm-GY-E7g"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrh-Oe-GqG" firstAttribute="leading" secondItem="9uP-2v-WDh" secondAttribute="leading" id="1ze-gy-JvY"/>
                            <constraint firstItem="q5b-qO-kaP" firstAttribute="leading" secondItem="9uP-2v-WDh" secondAttribute="leading" id="8hr-eB-1q8"/>
                            <constraint firstAttribute="trailing" secondItem="q5b-qO-kaP" secondAttribute="trailing" id="IMx-P2-nPy"/>
                            <constraint firstItem="ybY-dn-5Sz" firstAttribute="leading" secondItem="9uP-2v-WDh" secondAttribute="leading" id="N8o-gh-bAq"/>
                            <constraint firstAttribute="trailing" secondItem="wrh-Oe-GqG" secondAttribute="trailing" id="aVn-hy-5fL"/>
                            <constraint firstAttribute="trailing" secondItem="ybY-dn-5Sz" secondAttribute="trailing" id="mzT-Aj-umK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YsP-8O-LOP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="delayText" destination="1gI-AD-nYR" id="vFl-DA-QPk"/>
                        <outlet property="delayTime" destination="wrh-Oe-GqG" id="fxG-hG-GEf"/>
                        <outlet property="soundOnOrOff" destination="cLy-hZ-AI4" id="51q-aq-yzC"/>
                        <outlet property="vibratorOnOrOff" destination="tUf-SJ-b4a" id="TUu-0y-B6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni1-zZ-6vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-212"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="ffo-Jn-dB7">
            <objects>
                <viewController id="9gm-1w-gql" customClass="TimerViewController" customModule="Interval_Tabata_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmo-s8-loP"/>
                        <viewControllerLayoutGuide type="bottom" id="g20-uD-6cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOT-4o-ciN" userLabel="Timer View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-bi-ccj" userLabel="buttonToolbar">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="1nm-mH-28f">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="StartAndPauseAction:" destination="9gm-1w-gql" id="6mM-qY-lXC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lkY-EO-yZN"/>
                                    <barButtonItem title="Reset" id="3Ty-h2-Nk1">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ResetAction:" destination="9gm-1w-gql" id="au0-4F-1vL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00:00" textAlignment="center" minimumFontSize="85" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-bN-umI">
                                <rect key="frame" x="18" y="308" width="378" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="tNW-hR-TMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tNW-hR-TMf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                </variation>
                                <connections>
                                    <action selector="TimerAction:" destination="9gm-1w-gql" eventType="touchDown" id="Tar-vM-xLa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qIx-bN-umI" secondAttribute="centerY" constant="19.5" id="2cY-RF-3K2"/>
                            <constraint firstItem="g20-uD-6cY" firstAttribute="top" secondItem="eaw-bi-ccj" secondAttribute="bottom" id="5hT-wJ-eh0"/>
                            <constraint firstItem="eaw-bi-ccj" firstAttribute="leading" secondItem="kOT-4o-ciN" secondAttribute="leading" id="KAB-G6-fCM"/>
                            <constraint firstAttribute="trailing" secondItem="eaw-bi-ccj" secondAttribute="trailing" id="NQE-fr-Uok"/>
                            <constraint firstAttribute="centerX" secondItem="qIx-bN-umI" secondAttribute="centerX" id="yuI-wn-o17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="011-fo-Y4s">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ocM-Z4-QCo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tt6-y6-tFP">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kV0-ej-Fh2" kind="show" id="nd6-Dp-anp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startAndPauseButton" destination="1nm-mH-28f" id="smK-2q-IO5"/>
                        <outlet property="timerText" destination="qIx-bN-umI" id="6J5-Na-iXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR5-DU-Fkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="655"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="bR0-JX-x11">
            <objects>
                <viewController id="Kup-Zq-LKR" customClass="IntervalViewController" customModule="Interval_Tabata_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyX-YB-xbf"/>
                        <viewControllerLayoutGuide type="bottom" id="Uj5-s7-egY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yZ-x9-nKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-zo-Wrt" userLabel="roundToolbar">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Rounds" id="fEW-7k-LKF">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KYM-Xk-LIt"/>
                                    <barButtonItem style="plain" id="b2X-hM-Zko">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="oyH-ZA-3tm">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="roundAction:" destination="Kup-Zq-LKR" eventType="touchDown" id="Tim-iN-jRF"/>
                                                <action selector="roundAction:" destination="Kup-Zq-LKR" eventType="editingDidEnd" id="VTs-Ld-oaP"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-Q7-dAA" userLabel="workTimeToolbar">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Work time" id="mZ6-80-r6j">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oqm-oy-TYI"/>
                                    <barButtonItem style="plain" id="vvW-jB-DU7">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00:20" borderStyle="roundedRect" minimumFontSize="17" id="GsQ-b6-9YR">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="workTimeAction:" destination="Kup-Zq-LKR" eventType="touchDown" id="QtE-zN-CDT"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-ng-52G" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="0Sp-5g-JGl">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="StartAndPauseAction:" destination="Kup-Zq-LKR" id="DUf-dr-U42"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MT9-Gt-Gz0"/>
                                    <barButtonItem title="Reset" id="4Ur-q1-lXm">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ResetAction:" destination="Kup-Zq-LKR" id="Wlc-fb-L70"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="00:00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-fG-FYj">
                                <rect key="frame" x="57" y="328" width="310" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="g40-mf-Tu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g40-mf-Tu6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="85"/>
                                    <rect key="frame" x="-26" y="356" width="466" height="64"/>
                                    <mask key="constraints">
                                        <include reference="g40-mf-Tu6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="spO-nn-Lp6" userLabel="restTimeToolbar">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Rest time" id="tRl-9k-rXT">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UBQ-iP-Cj3"/>
                                    <barButtonItem style="plain" id="Taw-kf-yuY">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00:10" borderStyle="roundedRect" minimumFontSize="17" id="Ac0-lK-wer">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="restTimeAction:" destination="Kup-Zq-LKR" eventType="touchDown" id="JSr-Tr-aVa"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Round 1/8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-dj-DKA">
                                <rect key="frame" x="164" y="404" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="116" y="435" width="192" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                    <rect key="frame" x="46" y="486" width="324" height="65"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spO-nn-Lp6" firstAttribute="leading" secondItem="2yZ-x9-nKF" secondAttribute="leading" id="0Qc-eh-9MD"/>
                            <constraint firstAttribute="centerX" secondItem="IUx-fG-FYj" secondAttribute="centerX" id="71s-6n-vb6"/>
                            <constraint firstAttribute="trailing" secondItem="kX7-Q7-dAA" secondAttribute="trailing" id="OuH-vE-LgF"/>
                            <constraint firstAttribute="trailing" secondItem="spO-nn-Lp6" secondAttribute="trailing" id="SuH-qY-12U"/>
                            <constraint firstItem="kX7-Q7-dAA" firstAttribute="top" secondItem="6MP-zo-Wrt" secondAttribute="bottom" id="ZG7-rL-4By"/>
                            <constraint firstItem="xxk-dj-DKA" firstAttribute="centerX" secondItem="IUx-fG-FYj" secondAttribute="centerX" constant="0.5" id="ahX-lZ-Ox0"/>
                            <constraint firstItem="Uj5-s7-egY" firstAttribute="top" secondItem="4xK-ng-52G" secondAttribute="bottom" id="cXK-fS-cbt"/>
                            <constraint firstItem="spO-nn-Lp6" firstAttribute="top" secondItem="kX7-Q7-dAA" secondAttribute="bottom" id="d3t-KX-mnO"/>
                            <constraint firstItem="4xK-ng-52G" firstAttribute="leading" secondItem="2yZ-x9-nKF" secondAttribute="leading" id="dXE-3f-YhW"/>
                            <constraint firstItem="6MP-zo-Wrt" firstAttribute="leading" secondItem="2yZ-x9-nKF" secondAttribute="leading" id="gKg-lV-IZ5"/>
                            <constraint firstAttribute="centerY" secondItem="IUx-fG-FYj" secondAttribute="centerY" id="hbg-Rk-MOT">
                                <variation key="widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4xK-ng-52G" secondAttribute="trailing" id="hep-DX-0ZK"/>
                            <constraint firstItem="xxk-dj-DKA" firstAttribute="top" secondItem="IUx-fG-FYj" secondAttribute="bottom" id="pEi-Yp-sIN">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="kX7-Q7-dAA" firstAttribute="leading" secondItem="2yZ-x9-nKF" secondAttribute="leading" id="qb2-UK-rnI"/>
                            <constraint firstItem="6MP-zo-Wrt" firstAttribute="centerX" secondItem="4xK-ng-52G" secondAttribute="centerX" id="rBy-8l-p83"/>
                            <constraint firstItem="6MP-zo-Wrt" firstAttribute="top" secondItem="cyX-YB-xbf" secondAttribute="bottom" constant="8" id="wmg-so-UUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glj-0j-B23">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bU1-3m-wO4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uWX-k9-7ri">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kV0-ej-Fh2" kind="show" id="9UT-2W-UD3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoundText" destination="oyH-ZA-3tm" id="x3H-E3-glx"/>
                        <outlet property="currentRoundText" destination="xxk-dj-DKA" id="GCW-Rg-D6k"/>
                        <outlet property="restTimeText" destination="Ac0-lK-wer" id="6W8-KS-dd6"/>
                        <outlet property="roundText" destination="oyH-ZA-3tm" id="VPe-tK-EkR"/>
                        <outlet property="startAndPauseButton" destination="0Sp-5g-JGl" id="KMb-b7-3X8"/>
                        <outlet property="timerText" destination="IUx-fG-FYj" id="bey-8p-t5O"/>
                        <outlet property="workTimeText" destination="GsQ-b6-9YR" id="YIJ-Re-yIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvq-Pr-XZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B28-fV-GaH">
            <objects>
                <tabBarController id="NlI-mO-A98" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZyM-Pf-Eym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vsk-oo-ckN" kind="relationship" relationship="viewControllers" id="0CG-Lx-gUj"/>
                        <segue destination="Pem-Cm-mEE" kind="relationship" relationship="viewControllers" id="AWi-dP-tDy"/>
                        <segue destination="OGS-mL-fwq" kind="relationship" relationship="viewControllers" id="tuC-dC-Rag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFs-zp-EUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="-818"/>
        </scene>
        <!--Interval-->
        <scene sceneID="RLB-iJ-XlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsk-oo-ckN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interval" id="vdb-vV-kWq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUZ-h4-GDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kup-Zq-LKR" kind="relationship" relationship="rootViewController" id="0Yn-80-6iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTp-JB-5f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-1145"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="O7v-eh-jib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pem-Cm-mEE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="hYU-EQ-uU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ady-t4-MxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19i-14-ZZ8" kind="relationship" relationship="rootViewController" id="AR5-o5-tIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM6-bj-2Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-198"/>
        </scene>
        <!--Timer-->
        <scene sceneID="fJF-oI-A72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGS-mL-fwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="JoJ-N2-RBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkP-mA-OXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gm-1w-gql" kind="relationship" relationship="rootViewController" id="2VG-U4-e2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KD-D0-517" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nd6-Dp-anp"/>
    </inferredMetricsTieBreakers>
</document>
